<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPINESS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">HAPPINESS.</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Predict</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="image-section">
                <img src="logo.jpg" >
            </div>
            <div class="text-section">
                <h1>Smiling Can Trick Your Brain Into Happiness</h1>
                <h2>Boost your Health</h2>
                <p>Ever had someone tell you to cheer up and smile? It's probably not the most welcomed advice, especially when you're feeling sick, tired or just plain down in the dumps. But there's actually good reason to turn that frown upside down, corny as it sounds. Science has shown that the mere act of smiling can lift your mood, lower stress, boost your immune system and possibly even prolong your life.</p>
                <a href="/result">
                <button class="get-started">Get Started</button>
                </a>
            </div>
        </div>
    </main>
</body>
</html>
