<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness Score</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="output.png">
        </div>
        <div class="text-section">
            <h2>The Happiness Score is:</h2>
        <h2>{{predict}}</h2>    
        </div>
    </div>
</body>
</html>
